<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designier</title>
    <link rel="stylesheet" href="ui.css">
</head>
<body>
    <div class="container">
        <h1>UI/UX Designier</h1>
        <p>Emitech Infosystems • Kolkata, West Bengal • via Glassdoor</p>
        <div class="info">
            <span class="icon">&#128340;</span>
            <span class="text">Full-time</span>
        </div>
        <div class="info">
            <span class="icon">&#128204;</span>
            <span class="text">$120-$120 monthly</span>
        </div>
        <div class="info">
            <span class="icon">&#128204;</span>
            <span class="text">1 Year Experience</span>
        </div><hr>
        <button class="apply-button"><a href="apply.html">Apply Now</button></a>
        <hr>
        <h2>Job description</h2>
        <h3>JOB TITLE: IT ANALYSIST</h3>
        <p>We are looking for a Smart, Presentable & well-mannered candidate as Project The person will be responsible for Program Management & Client Management.</p>
        <p>Work with development teams daily to clarify requirements and to provide feedback Coordinator for our Software Projects and Industrial projects.</p>
        <p> Work with development teams on a daily basis to clarify requirements and to provide feedback from clients.</p>
        <p>A highly motivated problem-solver, always learning and willing to expand their horizons- Effective at communicating within a team environment- Able to adapt and pick up new and different technologies quickly- A team player who enjoys the creative process- Organized, with acute attention to detail- Able to prioritize tasks and work under tight timelines.
        </p>
    </div>
</body>
</html>